{
  "lang": "pt-BR",
  "name": "Monitor Cirúrgico · GF Medical",
  "short_name": "Monitor GF",
  "description": "Acompanhamento cirúrgico em tempo real · GF Medical",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0d1f0e",
  "background_color": "#0d1f0e",
  "prefer_related_applications": false,
  "icons": [
    { "src": "logo.jpg", "sizes": "150x136", "type": "image/jpeg", "purpose": "any" },
    { "src": "logo.jpg", "sizes": "150x136", "type": "image/jpeg", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Nova Cirurgia",
      "short_name": "Nova",
      "description": "Cadastrar novo procedimento cirúrgico",
      "url": ".",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
